apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-pending
  namespace: demo
spec:
  replicas: 1
  selector:
    matchLabels: { app: nginx-pending }
  template:
    metadata:
      labels: { app: nginx-pending }
    spec:
      containers:
      - name: nginx
        image: nginx:1.27
        resources:
          requests:
            cpu: "10000m"     # 10 cores
            memory: "64Gi"    # very large
          limits:
            cpu: "10000m"
            memory: "64Gi"
